apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gnmsy2xnc-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gnmsy2xnc-python 
  name: gnmsy2xnc-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gnmsy2xnc-python 
